@import "reset.less";


.brand-font {
  font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;  
  }
  
  .border-radius(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    }
  
  .box-shadow(@shadow: 0px 0px 3px rgba(0,0,0,0.35)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -o-box-shadow:@shadow;
    box-shadow: @shadow;
    }
    
  .text-shadow(@shadow: 1px 1px 0px rgba(0,0,0,0.35)) {
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    -o-text-shadow:@shadow;
    text-shadow: @shadow;
    }
    
  .scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);
    }

html {
  background-color: #e5a720;
  background-image: url(../img/bg.jpg);
}

body {
  border-top: 10px solid rgba(80, 50, 20, .35);
  font-family: "freight-sans-pro",sans-serif;
  font-style: normal;
  font-weight: 400;
}

.container {
  width: 960px;
  margin: 0 auto;
  background-color: rgba(80, 50, 20, .075);
  padding: 40px 0;
 }
  
header {
  padding: 0px 0 0 0;
  border-bottom: 2px dashed rgba(80, 50, 20, .075);
  
  .container {
    padding-top: 50px;
    } 
    
    #github {
        width: 320px;
        margin: 20px auto 0px auto;
        padding-left: 45px;
        
        a {
        display: inline-block;
        width: 90px;
        overflow: hidden;
        }
    }
  
  h1 {
    font-family: "corner-store",sans-serif;
    font-style: normal;
    font-weight: 400;font-family: "corner-store",sans-serif;
    font-style: normal;
    font-weight: 400; 
    text-align: center;
    font-size: 96px;
    color: #222222;
    .text-shadow(1px 1px 0px #ffffff);
    margin: 0 0 30px 0;
    
  }
    
  h2 {
    font-family: "freight-sans-pro",sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: center;  
    font-size: 24px;
    color: #222222;
    .text-shadow(1px 1px 0px #ffffff);
    margin-bottom: 30px;
  }

  
    
}

a.download {
    display: block;
    margin: 0px auto;
    width: 320px;
    text-align: center;
    background: #ffb76b;
    background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(50%,#ffa73d), color-stop(51%,#ff7c00), color-stop(100%,#ff7f04));
    background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    background: -o-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    background: -ms-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    background: linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    padding: 6px 0;
    .border-radius();
    color: #ffffff;
    text-decoration: none;
    .box-shadow(0px 0px 4px rgba(80,50,20,0.55));
    .text-shadow(-1px -1px 0px rgba(0,0,0,0.2));
    border: 1px solid #dd6b00;
    border-top: 1px solid #fee29f;
    font-weight: 400;
    font-size: 26px;
    font-family: "corner-store",sans-serif;
}


#example {
  background-color: rgba(80, 50, 20, .05);
  padding: 0px 0px;
    border-bottom: 2px dashed rgba(80, 50, 20, .075);
  
  h2 {
  font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;  
  font-size: 52px;
  margin-bottom: 20px;
  text-align: center;
  .text-shadow(1px 1px 0px #ffffff);
      }
  
  p {
     font-family: "freight-sans-pro",sans-serif;
     font-style: normal;
     font-weight: 400;
     text-align: center;  
     font-size: 24px;
     color: #222222;
     .text-shadow(1px 1px 0px #ffffff);
     margin-bottom: 30px; 
  }
  
  #image {
    .box-shadow(0px 0px 8px rgba(80,50,20,0.35));
    width: 720px;
    height: 400px;
    margin: 0 auto;
    border: 10px solid rgba(255, 255, 255, .75);
    background-color: rgba(255, 255, 255, .55);
    .border-radius();
    overflow: hidden;
  }
    
  #thumbs {
    width: 690px;
     margin: 20px auto;
    
    li {
      width: 60px;
      height: 60px;
      border: 4px solid rgba(255, 255, 255, .75);
      background-color: rgba(255, 255, 255, .55);
      .box-shadow(0px 0px 8px rgba(80,50,20,0.35));
      float: left;
      margin: 0 9px 0 9px;
      .border-radius();
      opacity: 0.7;
      
      &.active {
        opacity: 1;
        }
      
      }
    
    
    }
  
}

#steps {
  background-color: rgba(80, 50, 20, .15);
  border-bottom: 2px dashed rgba(80, 50, 20, .15);
  
  p {
     font-family: "freight-sans-pro",sans-serif;
     font-style: normal;
     font-weight: 400;
     text-align: center;  
     font-size: 24px;
     color: #222222;
     .text-shadow(1px 1px 0px #ffffff);
     margin-bottom: 20px; 
  }
  
  pre {
      background-color: #f5f5f5;
      border: 5px solid #ffffff;
       .box-shadow(0px 0px 8px rgba(80,50,20,0.35));
       padding: 20px;
      
      &#script {
      width: 580px;
      margin: 0 auto;
          }
          
      &#function {
          width: 310px;
          margin: 0 auto;
          }
      
      }
  
  code {
      font-family: "Monaco", monospace;
      
      .tag {
          color: #94c8f5;
          }
          
      .tag-name {
          color: #278eb4;
          }
          
      .string {
          color: #d44950;
          }
          
      .function {
          color: #9303a7;
          }
      
      }
  
  
  h3 {
      font-family: "corner-store",sans-serif;
      font-style: normal;
      font-weight: 400;font-family: "corner-store",sans-serif;
      font-style: normal;
      font-weight: 400;  
      font-size: 48px;
      margin-bottom: 20px;
      text-align: center;
      .text-shadow(1px 1px 0px #ffffff);
      }
      
  h4 {
      font-weight: 800;
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 10px;
      .text-shadow(1px 1px 0px #ffffff);
  }
      
   ol {

       }   
      
      li {
        border-top: 1px solid rgba(255, 255, 255, .35);
        width: 650px;          
        margin: 0 auto;
        padding: 30px 0px; 
        
        a.download {
            margin-bottom: 15px;
            }
        
        b {
         font-size: 18px;
         text-align: center;
         font-weight: normal;
         display: block;  
         
         a, a:visited {
             font-weight: 600;
             color: #278eb4;
             text-decoration: none;
             .text-shadow(1px 1px 0px rgba(255,255,255,0.6));
             }
          
        }
        
        p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
        .text-shadow(none);
            
            a, a:visited {
                font-weight: 600;
                color: #278eb4;
                text-decoration: none;
                .text-shadow(1px 1px 0px rgba(255,255,255,0.6));
                }
            
            }
            
         
      }
  
}

#gallery {
border-bottom: 2px dashed rgba(80, 50, 20, .35);
  
  h5 {
  font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;font-family: "corner-store",sans-serif;
  font-style: normal;
  font-weight: 400;  
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  .text-shadow(1px 1px 0px #ffffff);
      }
      
  p {
      text-align: center;
      .text-shadow(1px 1px 0px rgba(255,255,255,0.6));
      
      a, a:visited {
          font-weight: 600;
          color: #278eb4;
          text-decoration: none;
          .text-shadow(1px 1px 0px rgba(255,255,255,0.6));}
      
  }
      
  ul {
      padding: 0 50px 0 30px;
      margin: 0 auto 20px auto;
      width: 440px;
      
      li {
          background: #ffffff;
          padding: 4px;
          .box-shadow(0px 0px 8px rgba(80,50,20,0.35));
          width: 192px;
          height: 222px;
          float: left;
          margin-left: 20px;
          
          a, a:visited {
              font-weight: 600;
              color: #278eb4;
              text-decoration: none;
              .text-shadow(1px 1px 0px rgba(255,255,255,0.6));
              
              p {
                  margin-top: 6px;
                  }
              
              }
          
         }
      }
  
    }

footer {
 background-color: rgba(80, 50, 20, .35); 
 color: #ffffff;
 text-shadow: 1px 1px 0px rgb(114, 72, 30);
     nav a {
      color: white;
      text-decoration: none;

     }

     nav a:hover {
      text-decoration: underline;
     }
     nav ul {
         width: 400px;
         height: 40px;
         margin: 0 auto;
         position: relative;
         
         li {
             float: left;
             margin: 0px 10px;
             }
         
         }
}



.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    }
  &:after {
    clear: both;
    }
  }

.hide {
  display: none;
  }

.show {
  display: block;
  }

.invisible,
.hidden {
  visibility: hidden;
  display: none;
  }

.tab-focus() {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  }

.ir { 
  border:0; 
  font: 0/0 a; 
  text-shadow: none; 
  color: transparent; 
  background-color: transparent; 
  }
  
.reset {
  margin: 0;
  padding: 0;
  border: none;
  line-height: 1;
  }